description "Run SBCL as a daemon process."
author "Noah Muth"

start on filesystem or runlevel [2345]
stop on shutdown

script
	export HOME="/sbcld"
	echo $$ > /var/run/sbcld.pid
	exec /usr/local/bin/sbcl --load "/sbcld/vendor/quicklisp" --load "/sbcld/daemon-startup.lisp"
end script

pre-start script
	echo "[`date`] sbcld **STARTING**" >> /var/log/sbcld.log
end script

pre-stop script
	rm /var/run/sbcld.pid
	echo "[`date`] sbcld **STOPPING**" >> /var/log/sbcld.log
end script